MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY =  6BgigxzsaVaqeP1sVNi0wf7nrADpiK3e
MPESA_CONSUMER_SECRET = rOP1f3vOvhtQr67A
LNP_PHONE_NUMBER = 254729008289
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379

